Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler RSN_mh_dt1_17_roundroof512
			BumpSampler lr_sc1_02_sprayshop2\rsn_mh_dt1_17_roundroofm_nrm.otx
			SpecSampler RSN_mh_dt1_17_roundroof512
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler RSN_mh_sc2page02
			BumpSampler RSN_mh_sc2page02n
			SpecSampler RSN_mh_sc2page02s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec_tnt.sps
		{
			DiffuseSampler lr_sc1_02_sprayshop2\id1_17_rntg_corr_0002.otx
			TintPaletteSampler lr_sc1_02_sprayshop2\sc1_02_sprayshop2_pal.otx
			BumpSampler lr_sc1_02_sprayshop2\id1_17_rntg_corr_0002_n.otx
			SpecSampler lr_sc1_02_sprayshop2\id1_17_rntg_corr_0002_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal.sps
		{
			DiffuseSampler mh_rsn_redflkey512_lesstile0001
			BumpSampler mh_rsn_redflkey512_red0001y_NRM
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler lr_sc1_02_sprayshop2\mh_rsn_id219_sprayconc.otx
			DetailSampler ENV_NOISE_HEAVY
			BumpSampler lr_sc1_02_sprayshop2\ad_wall01_n.otx
			SpecSampler lr_sc1_02_sprayshop2\mh_rsn_id219_sprayconc.otx
			DetailSettings 1.00000000 0.40000000 8.00000000 9.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.70000000
		}
		cutout.sps
		{
			DiffuseSampler DT1_19_RSN_CMK_Metal04DT1_19_RSN_CMK_Metal04_A
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler lr_sc1_02_sprayshop2\sc1_02_rsn_mh_spray_0001.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler mh_rsn_SC1_02_LEDGES
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler mh_rsn_id2_14_dirty_tile0001512
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		decal_tnt.sps
		{
			DiffuseSampler smudgy_paintsmudgy_paint
			TintPaletteSampler lr_sc1_02_sprayshop2\sc1_02_sprayshop2_pal.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		default.sps
		{
			DiffuseSampler lr_sc1_02_sprayshop2\piswasser_billboard_night_2x1.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler lr_sc1_02_sprayshop2\rsn_mh_corri0012.otx
			BumpSampler lr_sc1_02_sprayshop2\rsn_mh_corri001nm_nrm.otx
			SpecSampler lr_sc1_02_sprayshop2\rsn_mh_corri0012_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler im_guttering
			BumpSampler IM_Guttering_N
			SpecSampler IM_Guttering_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.50000000
		}
		spec.sps
		{
			DiffuseSampler QL_SC1_02_TPage0001
			SpecSampler QL_SC1_02_TPage0001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 400.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec.sps
		{
			DiffuseSampler SC1_02_RSN_mh_wall_0011
			BumpSampler lr_sc1_02_sprayshop2\sc1_02_rsn_mh_wall_0011_n.otx
			SpecSampler lr_sc1_02_sprayshop2\sc1_02_rsn_mh_wall_0011_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec_tnt.sps
		{
			DiffuseSampler mh_rsn_id2_14_dirty_tile0001512
			TintPaletteSampler lr_sc1_02_sprayshop2\sc1_02_sprayshop2_pal.otx
			BumpSampler mh_rsn_id2_14_dirty_tile0001_new_nrm
			SpecSampler mh_rsn_id2_14_dirty_tile0001512
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 8.00000000
			SpecularFresnel 0.96000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal_spec_tnt.sps
		{
			DiffuseSampler IM_Roof04
			TintPaletteSampler lr_sc1_02_sprayshop2\sc1_02_sprayshop2_pal.otx
			BumpSampler im_roof4_n
			SpecSampler im_roof04_s3
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 56.00000000
			SpecularFresnel 0.90000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DCH_Metal01
			DetailSampler env_smooth_concrete2
			BumpSampler DCH_Metal01_N
			SpecSampler DCH_Metal01_S
			DetailSettings 1.20000000 0.00000000 6.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.80000000
			SpecularFalloffMult 0.22000000
			SpecularFresnel 0.97000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.07312000 -1.35378400
		Radius 44.38518000
		AABBMin -28.89055000 -32.17590000 -11.12009000
		AABBMax 28.89055000 32.32214000 8.41252200
		High 9998.00000000
		{
			lr_sc1_02_sprayshop2\lr_sc1_02_sprayshop2_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
